<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="vertical" android:background="@color/transparente" >

    <TextView 
	      android:id="@+id/listaMensagem_tv_barra"
	      android:layout_width="fill_parent" android:layout_height="20sp" 
	      style="@style/estilo_textview_divisaoLista" 
	      android:visibility="invisible" />
    
    <TextView 
	      android:id="@+id/listaMensagem_tv_titulo"
	      android:layout_width="fill_parent" android:layout_height="20sp" 
	      style="@style/estilo_textview_tituloMensagem" />
    
    <TextView 
        android:id="@+id/listaMensagem_tv_compMensagem" 
        android:layout_width="match_parent" android:layout_height="wrap_content" 
        style="@style/estilo_textview_mensagem" />
	          
</LinearLayout>